# ingestor-sample

./: Ingestor.sln  LICENSE  Makefile  README.md  docker-compose.yml
src/PixelService/: Dockerfile  PixelService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/PixelService/Images/: GifImageGenerator.cs  IGifImageGenerator.cs  IImageGenerator.cs
src/PixelService/Properties/: launchSettings.json
src/PixelService/Settings/: KafkaSettings.cs
src/StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.Docker.json  appsettings.json
src/StorageService/File/: FileReader.cs  FileWriter.cs  IFileReader.cs  IFileWriter.cs
src/StorageService/Messaging/Handlers/: UserTrackedEventHandler.cs
src/StorageService/Properties/: launchSettings.json
src/StorageService/Settings/: KafkaSettings.cs  StorageSettings.cs
src/StorageService/Visits/: VisitsLog.cs  VisitsLogBuilder.cs
src/TrackingContracts/: UserTrackedEvent.cs
tests/unit/PixelServiceTests/: PixelServiceTests.csproj
tests/unit/PixelServiceTests/Images/: GifImageGeneratorTests.cs
tests/unit/StorageServiceTests/: StorageServiceTests.csproj
tests/unit/StorageServiceTests/File/: FileReaderTests.cs  FileWriterTests.cs
tests/unit/StorageServiceTests/Messaging/Handlers/: UserTrackedEventHandlerTests.cs
tests/unit/StorageServiceTests/Visits/: VisitsLogBuilderTests.cs
