<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.3" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackingContracts\TrackingContracts.csproj" />
    </ItemGroup>

</Project>
